{
  "name": "bluey_api_project",
  "version": "1.0.0",
  "description": "An api to get info of locations and characters from the bluey universe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derick Murphy",
  "license": "ISC"
}
